<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 200px;
            margin-top: 15px;
        }
        .search{
            display: inline;
            justify-self: right;
            
        }
        .nav{
            display: flex;

        }
        nav ul{
            list-style: none;
            margin: 0;
            padding : 0;
            display: flex;
        }
        nav li{
            margin-right: 20px;
        }
        nav li a{
            display: block;
            text-decoration: none;
            padding: 10px 20px;
            color: black;
        }
        .mid {
            color:grey;
            margin-top: 100px;
            font-weight: 100;
        }
        form{
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;

        }
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group{
            margin-bottom: 15px;
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"]{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;

        }
        input[type="submit"]{
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            display: block;
            width: 100%;
        }
        input[type="submit"]:hover{
            background-color: #45A049;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://www.redtape.com/cdn/shop/files/logo.png?v=1704870276&width=270" alt=""> 
        
    </div>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Gifting</a></li>
                <li><a href="#">Soda Water X RedTape</a></li>
            </ul>
        </nav>
    </div>
    <div class="mid">
        <h1>Register Account</h1>
        <p>If you already have an account with us, please login at the login page.</p>
    </div>
    <form action="#">
        <h2>Your Personal Details</h2>
        <div class="form-group">
            <label for="firstname">First Name *</label>
            <input type="text" id="firstname" name="firstname" required>

        </div>
        <div class="form-group">
            <label for="lastname">Last Name *</label>
            <input type="text" id="lastname" name="lastname" required>

        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" required>

        </div><div class="form-group">
            <label for="tel">  Telephone</label>
            <input type="text" id="telephone" name="telephone" required>

        </div>

        <h2>Your Password</h2>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="text" id="password" name="password" required>

        </div>
        <div class="form-group">
            <label for="cnfpassword">Password</label>
            <input type="text" id="cnfpassword" name="cnfpassword" required>

        </div>
        <div class="form-group">
            <input type="submit" value="Register">
        </div>
        <div>
            <h2>Newsletter</h2>
            <p>Submit <input type="checkbox" checked>Yes<input type="checkbox">No</p>
        </div>

    </form>
    
</body>
</html>